NEXT_PUBLIC_CORE_API_SERVER=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_ACCESS_ID=
NEXT_PUBLIC_ACCESS_KEY=
NEXT_PUBLIC_REGION=
NEXT_PUBLIC_PUBLIC_URL=
NEXT_PUBLIC_AWS_UPLOAD_URL=
NEXT_PUBLIC_PAYPAL_CLIENT_KEY=
NEXT_PUBLIC_GOOGLE_AUTOCOMPLETE_KEY=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=
NEXT_PUBLIC_SITE_URL=