NEXT_PUBLIC_CORE_API_SERVER=https://admin.image2painting.com/api/v1/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IjQeFG9BbZHBUgV4olRlPwdN2bg7aVvFYdy0x3Yy8RRJUFkt042THpJK1FDXWC50eVShhu0c2ZNMMITt3tgyXLf00Ii4Bja4j
NEXT_PUBLIC_ACCESS_ID=AKIAYPZRDWBPBT2HR545
NEXT_PUBLIC_ACCESS_KEY=c+FMDVYYCSIFDhi0n8uSYhWJgXpIge4/AIgMneNb
NEXT_PUBLIC_REGION=us-east-2
NEXT_PUBLIC_PUBLIC_URL=https://media.image2painting.com/
NEXT_PUBLIC_AWS_UPLOAD_URL=https://photo2painting.s3.us-east-2.amazonaws.com/
NEXT_PUBLIC_PAYPAL_CLIENT_KEY=AZzmKmWHW8SbWzZu0ugX-E9d0kLPqY2Ug0ZH9AWLI4pV3LO20Pj-cLxkciAj_KgUyOwR0Ea473l30_G4
NEXT_PUBLIC_GOOGLE_AUTOCOMPLETE_KEY=AIzaSyB8CCB5b4uN20T5C7QiTBt38s7uMdKWvxI
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=true
NEXT_PUBLIC_SITE_URL=https://image2painting.com